# springboot

demo01-springboot/: pom.xml
demo01-springboot/src/main/java/com/alexyu/: App.java
demo01-springboot/src/main/java/com/alexyu/controller/: FTLIndexController.java  IndexController.java  MemberController.java
demo01-springboot/src/main/resources/templates/: index.ftl
demo02-springboot-jsp/: pom.xml
demo02-springboot-jsp/src/main/java/com/alexyu/: JspApp.java
demo02-springboot-jsp/src/main/java/com/alexyu/aop/: WebLogAspect.java
demo02-springboot-jsp/src/main/java/com/alexyu/controller/: ErrorController.java  JspController.java  MemberController.java
demo02-springboot-jsp/src/main/java/com/alexyu/entity/: User.java
demo02-springboot-jsp/src/main/java/com/alexyu/error/: GlobalExceptionHandler.java
demo02-springboot-jsp/src/main/java/com/alexyu/service/: MemberService.java
demo02-springboot-jsp/src/main/resources/: application-prd.properties  application-test.properties  application.properties
demo02-springboot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
demo03-springboot-mybatis/: pom.xml
demo03-springboot-mybatis/src/main/java/com/alexyu/: MybatisApp.java
demo03-springboot-mybatis/src/main/java/com/alexyu/controller/: UserController.java
demo03-springboot-mybatis/src/main/java/com/alexyu/entity/: User.java
demo03-springboot-mybatis/src/main/java/com/alexyu/mapper/: UserMapper.java
demo03-springboot-mybatis/src/main/java/com/alexyu/service/: UserService.java
demo04-springboot-mybatis/: pom.xml
demo04-springboot-mybatis/src/main/java/com/alexyu/: MyBatisApp.java
demo04-springboot-mybatis/src/main/java/com/alexyu/controller/: MybatisMultiDataSourceController.java
demo04-springboot-mybatis/src/main/java/com/alexyu/datasource/: DataSource1Config.java  DataSource2Config.java
demo04-springboot-mybatis/src/main/java/com/alexyu/test01/mapper/: UserMapperTest01.java
demo04-springboot-mybatis/src/main/java/com/alexyu/test01/service/: UserServiceTest01.java
demo04-springboot-mybatis/src/main/java/com/alexyu/test02/mapper/: UserMapperTest02.java
demo04-springboot-mybatis/src/main/java/com/alexyu/test02/service/: UserServiceTest02.java
demo05-springboot-jdbc/: pom.xml
demo05-springboot-jdbc/src/main/java/com/alexyu/: JDBCApp.java
demo05-springboot-jdbc/src/main/java/com/alexyu/controller/: IndexController.java
demo05-springboot-jdbc/src/main/java/com/alexyu/service/: UserService.java
demo06-springboot-devtools/: pom.xml
demo06-springboot-devtools/src/main/java/com/alexyu/: AppDevTools.java
demo06-springboot-devtools/src/main/java/com/alexyu/controller/: IndexController.java
demo07-springboot/: pom.xml
demo07-springboot/src/main/java/com/alexyu/: SpringbootApp.java
